@import 'src/styles.scss';

.container {
  // padding-top:50px;
  width: 100vw;
  height:93vh;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  .lists {
    width: 30vw;
    height:80vh;
    .header {
      height: 50px;
      text-align:center;
      span {
        color: $blue;
        width:30vw;
        font-size:25px;
      }
    }
    mat-list-item {
      .playlist {
        vertical-align: -20%;
        line-height: 40px;
        background-color:$blue;
        width:30vw;
        height:40px;
        margin-bottom:10px;
        cursor:pointer;
        :hover {
          box-shadow:3px 3px 5px rgba(121,149,163,0.72);
        }
        .title {
          color: white;
          font-size: 20px;
          text-align: center;
          font-family: 'Stylish'
        }
      }
    }
  }
  .songs {
    width: 50vw;
    height:80vh;
    // background-color:$blue;
    
    .header {
      height: 50px;
      text-align:center;
      display:flex;
      width:50vw;
      flex-direction: row;
      justify-content: space-between;
      span {
        color: $blue;
        width:30vw;
        font-size:25px;
        mat-icon {
          cursor: pointer;
          margin-left:20px;
          font-size:35px;
        }
      }
    }
    .content {
      height:76vh;
      justify-content: space-evenly;
      flex-direction: row;
      display:flex;
      .example-custom-placeholder {
        background: #ccc;
        border: dotted 3px #999;
        height: 60px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        margin-left:15px;
        margin-right:20px;
        text-align:center;
        font-size:20px;
        padding-top:30px;
      }
      mat-list-item {
        height:100px;
        .song {
          height: 90px;
          width:48vw;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          // border: 1px solid black;
          background-color: $blue;
          .infos {
            display:flex;
            height:90pw;
            width:20vw;
            flex-direction: column;
            align-content: space-between;
            .author {
              padding-top:10px;
              padding-left:10px;
              color:white;
              font-size:22px;
            }
            .title {
              color: white;
              font-size: 25px;
              padding-top:6px;
              padding-left:10px;
              width: 35vw;
            }
            // .time {
            //   color: white;
            //   font-size: 18px;
            //   padding-top:5px;
            //   padding-left:10px;
            // }
          }
          .actions {
            display:flex;
            flex-direction: column;
            align-content: space-between;
            div {
              padding-top: 5px;
              // padding-bottom: 2px;
              cursor:pointer;
              font-weight: bolder;
              mat-icon {
                vertical-align: middle;
              }
              &.remove {
                color:$pink;
              }
              &.increase {
                color: white;
              }
              &.reduce {
                color:white;
              }
            }
          }
          .img {
            float:right;
          }
        }
        
      }
    }
  }
}